# yundingSocials

./: pom.xml
src/main/java/cn/yunding/social/controller/: FriendCircleController.java  FriendsController.java  UserController.java
src/main/java/cn/yunding/social/dto/: RequestResult.java  ServiceResult.java
src/main/java/cn/yunding/social/mapper/: ChatMsgMapper.java  CommentMapper.java  FriendApplyMapper.java  FriendGroupMapper.java  FriendRelationshipMapper.java  MyFriendMapper.java  PublishMapper.java  SolrMessageMapper.java  TimeLineMapper.java  UsersMapper.java
src/main/java/cn/yunding/social/pojo/: ChatMsg.java  Comment.java  FriendApply.java  FriendGroup.java  FriendRelationship.java  Publish.java  SolrMessage.java  TimeLine.java  Users.java
src/main/java/cn/yunding/social/pojo/bo/: UserBo.java
src/main/java/cn/yunding/social/pojo/myPojo/: FriendApplyDisplay.java  FriendByGroup.java  FriendInfo.java  FriendSearchUser.java  TimeLinePaging.java
src/main/java/cn/yunding/social/pojo/vo/: UserVo.java
src/main/java/cn/yunding/social/service/: FriendCircleService.java  FriendsService.java  UserService.java
src/main/java/cn/yunding/social/service/impl/: FriendCircleServiceImpl.java  FriendsServiceImpl.java  UserServiceImpl.java  UserServiceimpl.java
src/main/java/cn/yunding/social/utils/: FileUtils.java  ListSorting.java  MD5Utils.java  MyMapper.java  PhoneFormatCheckUtils.java  QRCodeUtils.java  SolrUtils.java  YDResult.java
src/main/resources/cn/yunding/mapper/: ChatMsgMapper.xml  CommentMapper.xml  FriendApplyMapper.xml  FriendGroupMapper.xml  FriendRelationshipMapper.xml  MyFriendMapper.xml  PublishMapper.xml  SolrMessageMapper.xml  TimeLineMapper.xml  UsersMapper.xml
src/main/resources/config/: application.properties  db.properties  redis-config.properties  sms.properties
src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-mvc.xml  spring-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
